<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .left {
          width: 35%;
        }
        
        .right {
          width: 65%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
    <title>SD Local Sales</title>
</head>
<body>
    <img src="images/flower.jpg" alt="">
    <div class="row">
        <div class="column left" style="background-color: white;">
          <h2>Column 1</h2>
          <p>Some text..</p>
    <div class="container">
        <form action= "mail.php" method="POST" id="my-form">
    
          <div class="form-group">
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">
          </div>
    
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" >
          </div>
    
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="emailaddress" placeholder="your_email@....com">
          </div>
    
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
    
          <button type="submit">Submit</button>
        </form>
      </div>
      <div id="status"></div>
    </div>
   
   
   
   
   
   
   
    <div class="column right" style="background-color: white;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
    </div>




















</body>
</html>
